body {
  background-color: #f3f3f3;
  padding: 50px 0;
}
.page {
  &.home {
    .page-title {
      .svg {
        height: 60px;
        width: 60px;
        margin-right: 15px;
      }
      span {
        padding: 5px;
      }
    }
    .example-form {
      .example-full-width {
        width: 75%;
        margin-right: 10px;
      }
    }
    h5 {
      margin: 0 10px 10px 0;
    }
  }
}

footer {
  font-size: 75%;
  text-align: center;
  margin: 25px;
}
